#Claw machine Game

NOTE:
Bevy did have an update(0.15) as I was creating this. I made the decsion for this project I would stick with 0.14.2 as I am still new and don't want to risk loosing progress to try an change my current code to reflect this update.
That being said, I will either return or launch around project to explore this new update.


Sources:

Art:

Cats:
ToffeeBunny on itch.io
https://toffeebunny.itch.io/pirate-cats

Machine:
Saccharineheartx on tumblr


Code:
https://stackoverflow.com/questions/66199782/how-to-add-a-background-image-to-2d-game-in-bevy
https://docs.rs/bevy_spritesheet_animation/latest/bevy_spritesheet_animation/
https://bevy-cheatbook.github.io/input/keyboard.html
